;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]

;background = #fff
;foreground = #000
foreground = ${xrdb:foreground:#fff}
background = ${xrdb:background:#000}

;  _                    
; | |__   __ _ _ __ ___ 
; | '_ \ / _` | '__/ __|
; | |_) | (_| | |  \__ \
; |_.__/ \__,_|_|  |___/

[bar/bar]
enable-ipc=true
height = 40
width = 100%
;offset-x = 1% ;not working with i3
padding = 5
;bottom = true
radius-bottom = 10

background = ${colors.background}
;background = ${colors.primary}
foreground = ${colors.foreground}
;border-size = 10
border-top-size = 0
border-bottom-size = 0
border-color = #0000

line-size = 2

font-0 = SF Pro Display:style=Regular:size=12;2
font-1 = SF Pro Display:style=Semibold:size=12;2
font-2 = Material Icons:size=13;4
font-3 = font\-logos:size=10;2
font-4 = Font Awesome 5 Brands Regular:size=11;1
font-5 = Font Awesome 5 Free Solid:style=Solid:size=11;1
font-6 = Font Awesome 5 Free Regular:style=Regular:size=11;1

modules-right = pulseaudio backlight wlan bluetooth battery temperature time powermenu

; i3
modules-left = launcher i3 currentcourse xwindow
scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev
wm-restack = i3

; bspwm
; modules-left = launcher bspwm xwindow
; scroll-up = bspwm-wsnext
; scroll-down = bspwm-wsprev
; wm-restack = bspwm
; override-redirect = false


;                      _       _           
;  _ __ ___   ___   __| |_   _| | ___  ___ 
; | '_ ` _ \ / _ \ / _` | | | | |/ _ \/ __|
; | | | | | | (_) | (_| | |_| | |  __/\__ \
; |_| |_| |_|\___/ \__,_|\__,_|_|\___||___/
                                         
[module/launcher]
type=custom/text
content = 
content-margin = 4
click-left=rofi -combi-modi window, drun -show run
;The script above is to be found here : https://github.com/ngynLk/scripts

[module/network]
type = internal/network
interface = ${config.interface}

interval = 1

format-connected = %{A1:networkmanager_dmenu:}<ramp-signal>%{A}
format-disconnected = %{A1:networkmanager_dmenu:}<label-disconnected>%{A}

label-disconnected = 
label-disconnected-foreground = ${colors.urgent}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 

ramp-signal-0-foreground = ${colors.urgent}
ramp-signal-0-underline = ${colors.urgent}

ramp-signal-1-foreground = ${colors.notify}
ramp-signal-1-underline = ${colors.notify}

ramp-signal-2-foreground = ${colors.nord7}
ramp-signal-2-underline = ${colors.nord7}

ramp-signal-3-foreground = ${colors.success}
ramp-signal-3-underline = ${colors.success}

[module/battery]
type = internal/battery
full-at = 99
battery = BAT0
adapter = AC
poll-interval = 5

format-charging = <animation-charging> <label-charging>
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750

format-discharging = <ramp-capacity> <label-discharging>
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

label-full =  100%
format-charging-padding = 4
format-discharging-padding = 4
format-full-padding = 4

[module/updates]
type=custom/script
exec = yay -Qu | wc -l
exec-if = [[ $(yay -Qu | wc -l) != 0 ]]
format =   <label> update(s) available.
format-margin = 8
tail = true
interval = 30
click-left = urxvt -e yay -Syu

[module/xwindow]
type = internal/xwindow
label = %title:0:75:...%
label-empty = Empty 
label-empty-font = 2
label-font = 2
format-margin = 4

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
format-margin = 4
index-sort = true

enable-click = true
reverse-scroll = false

label-focused = %index%
label-focused-underline = ${colors.foreground}
label-focused-padding = 4
label-focused-font = 2

label-unfocused = %index%
label-unfocused-padding = 4

label-urgent = !
label-urgent-padding = 5
label-urgent-underline = ${colors.background}
label-urgent-font = 2

;ws-icon-0 = 1;
;ws-icon-1 = 2;
;ws-icon-2 = 3;
;ws-icon-9 = 10;
;ws-icon-default = 

[module/bspwm]
type = internal/bspwm
format = <label-state>
format-margin = 4
index-sort = true

enable-click = true
reverse-scroll = false
enable-scroll = true

label-focused = %index%
label-focused-underline = ${colors.foreground}
label-focused-padding = 5
label-focused-font = 2

label-empty =

label-urgent = 
label-urgent-padding = 5

label-occupied = %index%
label-occupied-padding = 5

;ws-icon-0 = 1;
;ws-icon-1 = 2;
;ws-icon-2 = 3;
;ws-icon-9 = 10;
ws-icon-default = 

[module/wlan]
type = internal/network
interface = wlp0s20f3
interval = 3.0
format-connected-padding = 4
format-disconnected-padding = 4
click-left = exec networkmanager_dmenu

format-connected = 
label-connected = %essid%
label-connected-color1 = ${colors.color1}

format-disconnected = <label-disconnected>
label-disconnected = 
label-disconnected-color1 = ${colors.color1}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-color1 = ${colors.color1}

[module/time]
type = internal/date
interval = 10
format-margin = 0

time = "%H:%M"
date = "%d %b"

label = %time% | %date%
label-background = ${colors.background}
label-padding = 2


[module/pulseaudio]
type = internal/pulseaudio

format-volume-margin = 0
format-volume = <ramp-volume><label-volume>
format-volume-muted = <label-muted>
label-volume = %percentage:4:4%%
format-volume-background = ${colors.background}
format-volume-padding = 2
use-ui-max = false
interval = 5


ramp-volume-0 = 
ramp-volume-1 = 


label-muted =    
label-muted-background = ${colors.background}
label-muted-padding = 2

[module/backlight]
type = internal/backlight
card = intel_backlight
format-padding = 2
interval 5


format =  <label>
label = %percentage%%

format-margin = 0

[module/mpd]
type = custom/script
exec = mpc status
format-margin = 4
format = "    <label>"
label = %output:1:65:...%
tail = true
interval = 1
click-left = mpc toggle

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <label>
format-warn = <ramp> <label-warn>

label = %temperature-c%
label-warn = %temperature-c%
label-warn-color1 = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 

[module/powermenu]
type = custom/menu

expand-right = false

format-margin = 2
format-spacing = 2

label-open = 
label-close = 
label-separator = |

; reboot
menu-0-1 = 
menu-0-1-exec = reboot
; poweroff
menu-0-2 = 
menu-0-2-exec = poweroff
; logout broken
menu-0-0 = 
menu-0-0-exec = i3-msg exit || openbox --exit

menu-2-0 = 
menu-2-0-exec = reboot

menu-3-0 = 
menu-3-0-exec = poweroff

menu-1-0 = 
menu-1-0-exec = i3-msg exit || openbox --exit

[module/spotify]
type = custom/script
format-margin = 4
format =    <label>
exec = playerctl metadata --format '{{artist}}: {{title}}'
tail = true
interval = 1
click-left = "playerctl play-pause"

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
pseudo-transparency = false

[global/wm]
margin-top = 0
margin-bottom = 0

[module/bluetooth]
type = custom/script
exec = ~/.config/polybar/scripts/bluetooth.sh
interval = 2
click-left = exec blueberry
click-right = exec ~/.config/polybar/scripts/toggle_bluetooth.sh
format-padding = 1

[module/currentcourse]
type = custom/script
tail = true
exec = echo '/tmp/current_course' | entr cat /tmp/current_course

; vim:ft=dosini
                      
