;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
foreground = BBBBBB
background = 121212
color1 = 686AD7
color2 = 0
color3 = 0

;=============================
;
;   ██████╗  █████╗ ██████╗ 
;   ██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝███████║██████╔╝
;   ██╔══██╗██╔══██║██╔══██╗
;   ██████╔╝██║  ██║██║  ██║
;   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;=============================

[bar/base]
locale = fr_FR.UTF-8
monitor = ${env:MONITOR:}
fixed-center = true
override-redirect = true

font-0 = DejaVuSansMono:10;2
font-1 = FontAwesome5FreeSolid:pixelsize=13;2
font-2 = FontAwesome5FreeRegular:pixelsize=13;2
font-3 = FontAwesome5Brands:pixelsize=13;2
font-4 = FiraCodeRegular:pixelsize=10;2

height = 40
offset-x = 1%
offset-y = 1%

background = ${colors.background}
foreground = ${colors.foreground}

border-size = 2
border-color = ${colors.color1}

padding-left = 0
padding-right = 0

module-margin-left = 1
module-margin-right = 1

cursor-click = pointer
cursor-scroll = ns-resize

wm-restack = i3

;==========================================================

[bar/ws]
inherit = bar/base

width = 10%
offset-x = 1%

background = ${colors.color1}

modules-center = i3

;==========================================================

[bar/window]
inherit = bar/base

width = 38%
offset-x = 11%

modules-center = xwindow

;==========================================================

[bar/netw]
inherit = bar/base

background = ${colors.color1}

width = 14%
offset-x = 51%

modules-center = wlan

;==========================================================

[bar/tray]
inherit = bar/base

width = 32%
offset-x = 67%

modules-center = temperature pulseaudio battery
modules-right = date


;=================================================================
;
;   ███╗   ███╗ ██████╗ ██████╗ ██╗   ██╗██╗     ███████╗███████╗
;   ████╗ ████║██╔═══██╗██╔══██╗██║   ██║██║     ██╔════╝██╔════╝
;   ██╔████╔██║██║   ██║██║  ██║██║   ██║██║     █████╗  ███████╗
;   ██║╚██╔╝██║██║   ██║██║  ██║██║   ██║██║     ██╔══╝  ╚════██║
;   ██║ ╚═╝ ██║╚██████╔╝██████╔╝╚██████╔╝███████╗███████╗███████║
;   ╚═╝     ╚═╝ ╚═════╝ ╚═════╝  ╚═════╝ ╚══════╝╚══════╝╚══════╝
;                                                             
;=================================================================

[module/xwindow]
type = internal/xwindow
label = %title:0:80:...%

;==========================================================

[module/i3]
type = internal/i3
format = <label-state>
index-sort = true
wrapping-scroll = false
strip-wsnumbers = true

; Only show workspaces on the same output as the bar
pin-workspaces = false

; focused = Active workspace on focused monitor
label-focused = %name%
label-focused-underline = 
label-focused-padding = 2
label-focused-foreground = ${colors.background}
label-focused-background = ${colors.color1}

; unfocused = Inactive workspace on any monitor
label-unfocused = 
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = 
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}


;==========================================================

[module/pulseaudio]
type = internal/pulseaudio

; Format 
format-volume = <ramp-volume><label-volume>

label-mode-padding = 0
label-volume = %percentage%%
label-volume-foreground = ${colors.background}
label-volume-background = ${colors.color1}
label-volume-padding-right = 2

label-muted =  muted
label-muted-foreground = ${colors.background}
label-muted-background = ${colors.color1}
label-muted-padding = 1

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-padding-right = 1
ramp-volume-padding-left = 2

ramp-volume-foreground = ${colors.background}
ramp-volume-background = ${colors.color1}

;==========================================================

[module/wlan]
type = internal/network
interface = wlp0s20f3
interval = 1

format-connected = %{A1:networkmanager_dmenu:}<label-connected>%{A}
label-connected =  %essid:03:20%
label-connected-foreground = ${colors.background}
label-connected-background = ${colors.color1}
label-connected-padding = 2

format-disconnected = %{A1:networkmanager_dmenu:}<label-disconnected>%{A}
label-disconnected =  Disconnected
label-disconnected-foreground = ${colors.background}
label-disconnected-background = ${colors.color1}
label-disconnected-padding = 2

;==========================================================

[module/date]
type = internal/date
interval = 1

date = %a %d %B
time = %H:%M

label = %date%, %time%
label-foreground = ${colors.background}
label-background = ${colors.color1}
label-padding = 2


;==========================================================

[module/battery]
type = internal/battery

full-at = 95

;battery = ${config.battery-bat}
;adapter = ${config.battery-adp}

format-charging = <animation-charging> <label-charging>
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750
label-charging = %percentage%%

format-discharging = <ramp-capacity> <label-discharging>
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-0-foreground = ${colors.foreground}
ramp-capacity-1-foreground = ${colors.foreground}
ramp-capacity-2-foreground = ${colors.foreground}
ramp-capacity-3-foreground = ${colors.foreground}
ramp-capacity-4-foreground = ${colors.foreground}
label-discharging = %percentage%%

label-full =  100%
label-full-foreground = ${colors.foreground}

;==========================================================

[module/temperature]
type = internal/temperature
thermal-zone = 0
base-temperature = 20
warn-temperature = 70

format = <ramp> <label>
format-warn = <ramp> <label-warn>

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.foreground}
label-padding-right = 2

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-foreground = ${colors.foreground}

;==========================================================

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

;==========================================================

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
